<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_record"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Politieblauw"
    android:gravity="bottom">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/primary"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_mic_white_36dp"
        android:layout_alignBottom="@+id/recordProgressBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recording_status_text"
        android:text="@string/record_prompt"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:layout_above="@+id/btnRecord"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/object"
        android:background="@drawable/mes"
        android:layout_alignTop="@+id/locatie"
        android:layout_alignEnd="@+id/recordProgressBar"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/locatie"
        android:background="@android:drawable/ic_dialog_map"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/recording_status_text"
        android:layout_toEndOf="@+id/object" />

    <Button
        android:layout_height="60dp"
        android:id="@+id/uitroepteken"
        android:background="@android:drawable/stat_sys_warning"
        android:layout_width="60dp"
        android:layout_above="@+id/locatie"
        android:layout_toEndOf="@+id/object" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/tijd"
        android:background="@android:drawable/ic_menu_recent_history"
        android:layout_above="@+id/object"
        android:layout_toStartOf="@+id/uitroepteken" />

    <TextView
        android:text="N.N toevoegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/btnRecord" />

    <Button
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:id="@+id/NN"
        android:background="@android:drawable/ic_menu_myplaces"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="7dp" />

    <TextView
        android:text="Bookmark toevoegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_above="@+id/uitroepteken"
        android:layout_toEndOf="@+id/recording_status_text" />

    <TextView
        android:text="Omgevingsfactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginStart="7dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <Button
        android:text="Rumoerig"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:text="Buiten"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:text="Binnen"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/tijd"
        android:layout_alignBottom="@+id/tijd"
        android:layout_alignStart="@+id/textView4" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="49dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text=" Tijdstip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextView242"
                android:elevation="0dp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="  #"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text=" 05:56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="  Locatie 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text=" 13:37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="  Voorwerp 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text=" 20:03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="  Tijdstip 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text=" 23:01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />

            <TextView
                android:text="  Voorwerp 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:id="@+id/recordProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:progressDrawable="@drawable/record_progress_bar"
        android:background="@drawable/record_progress_bar_background"
        android:max="100"
        android:soundEffectsEnabled="true"
        android:progressTintMode="src_in"
        android:progress="5"
        android:layout_toEndOf="@+id/textView4" />

    <Chronometer
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="60sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>