<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/mediaplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        android:transitionName="open_mediaplayer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="file_name.mp3"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_progress_text_view"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:id="@+id/file_length_text_view"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_play"
                    app:fab_colorNormal="@color/primary"
                    app:fab_colorPressed="@color/primary"
                    app:fab_shadow="false"
                    android:layout_below="@+id/file_length_text_view"
                    android:layout_centerHorizontal="true" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/fab_play"
                    android:layout_alignParentStart="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" Tijdstip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TextView242"
                            android:elevation="0dp"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                        <TextView
                            android:text="  #"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" 05:56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView17"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                        <TextView
                            android:text="  Locatie 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView18"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" 13:37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                        <TextView
                            android:text="  Voorwerp 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" 20:03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                        <TextView
                            android:text="  Tijdstip 1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" 23:01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                        <TextView
                            android:text="  Voorwerp 2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23"
                            android:textStyle="normal|bold"
                            android:textColor="?android:textColorTertiary" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:text=" N.N aantal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="  2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView10"
                            android:textStyle="normal|bold" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:text="Locatie opname"
                android:layout_width="127dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:id="@+id/Locatieopname"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/staticmap"
                android:id="@+id/imageView2"
                android:scaleType="matrix" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>